{
  "name": "BearingType",
  "type": "object",
  "properties": {
    "designation": {
      "type": "string",
      "description": "Ozna\u010den\u00ed lo\u017eiska (nap\u0159. 6205, SKF 22312)"
    },
    "type_number": {
      "type": "string",
      "description": "Typ / \u010c\u00edslo lo\u017eiska z katalogu"
    },
    "manufacturer": {
      "type": "string",
      "description": "V\u00fdrobce (SKF, FAG, NSK, ...)"
    },
    "nb": {
      "type": "number",
      "description": "Po\u010det valiv\u00fdch element\u016f (Nb / Z)"
    },
    "bd": {
      "type": "number",
      "description": "Pr\u016fm\u011br valiv\u00e9ho elementu v mm (Bd)"
    },
    "pd": {
      "type": "number",
      "description": "Rozte\u010dn\u00fd pr\u016fm\u011br v mm (Pd)"
    },
    "contact_angle_deg": {
      "type": "number",
      "description": "Kontaktn\u00ed \u00fahel ve stupn\u00edch (\u03b1)",
      "default": 0
    },
    "ftf_coef": {
      "type": "number",
      "description": "Koeficient FTF (n\u00e1sobek ot\u00e1\u010dkov\u00e9 frekvence)"
    },
    "bsf_coef": {
      "type": "number",
      "description": "Koeficient BSF (n\u00e1sobek ot\u00e1\u010dkov\u00e9 frekvence)"
    },
    "bpfo_coef": {
      "type": "number",
      "description": "Koeficient BPFO (n\u00e1sobek ot\u00e1\u010dkov\u00e9 frekvence)"
    },
    "bpfi_coef": {
      "type": "number",
      "description": "Koeficient BPFI (n\u00e1sobek ot\u00e1\u010dkov\u00e9 frekvence)"
    },
    "notes": {
      "type": "string",
      "description": "Pozn\u00e1mky"
    }
  },
  "required": [
    "designation"
  ]
}