{
  "name": "ControlPoint",
  "type": "object",
  "properties": {
    "machine_id": {
      "type": "string",
      "description": "ID stroje"
    },
    "type": {
      "type": "string",
      "enum": [
        "lubrication",
        "inspection",
        "prevention",
        "auto_lubricator"
      ],
      "description": "Typ kontroln\u00edho bodu"
    },
    "number": {
      "type": "string",
      "description": "\u010c\u00edslo/ozna\u010den\u00ed bodu (voliteln\u00e9)"
    },
    "name": {
      "type": "string",
      "description": "N\u00e1zev bodu"
    },
    "description": {
      "type": "string"
    },
    "lubricant_type": {
      "type": "string",
      "description": "Typ maziva"
    },
    "lubricant_amount": {
      "type": "number",
      "description": "Mno\u017estv\u00ed maziva v gramech"
    },
    "interval_hours": {
      "type": "number",
      "description": "Interval v hodin\u00e1ch"
    },
    "nfc_chip_id": {
      "type": "string",
      "description": "ID NFC \u010dipu"
    },
    "inspection_tasks": {
      "type": "string",
      "description": "Popis inspek\u010dn\u00edch \u010dinnost\u00ed nebo prevence"
    },
    "prevention_confirmation_method": {
      "type": "string",
      "enum": [
        "nfc",
        "manual"
      ],
      "default": "manual",
      "description": "Zp\u016fsob potvrzen\u00ed prevence - NFC nebo ru\u010dn\u00ed (pouze pro type=prevention)"
    },
    "first_confirmation_date": {
      "type": "string",
      "format": "date-time",
      "description": "Datum prvn\u00edho potvrzen\u00ed - od kdy se po\u010d\u00edt\u00e1 interval"
    },
    "order_index": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "machine_id",
    "type",
    "name"
  ]
}