{
  "name": "ControlRecord",
  "type": "object",
  "properties": {
    "control_point_id": {
      "type": "string",
      "description": "ID kontroln\u00edho bodu"
    },
    "record_type": {
      "type": "string",
      "enum": [
        "lubrication",
        "inspection",
        "lubricator_change",
        "prevention"
      ],
      "description": "Typ z\u00e1znamu"
    },
    "performed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Datum a \u010das proveden\u00ed"
    },
    "note": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    }
  },
  "required": [
    "control_point_id",
    "record_type",
    "performed_at"
  ]
}