{
  "name": "MaintenanceRecord",
  "type": "object",
  "properties": {
    "machine_id": {
      "type": "string",
      "description": "ID stroje"
    },
    "maintenance_type": {
      "type": "string",
      "enum": [
        "preventive",
        "corrective",
        "predictive",
        "inspection"
      ],
      "description": "Typ \u00fadr\u017eby"
    },
    "title": {
      "type": "string",
      "description": "N\u00e1zev \u00fakonu"
    },
    "description": {
      "type": "string",
      "description": "Detailn\u00ed popis proveden\u00e9 pr\u00e1ce"
    },
    "performed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Datum a \u010das proveden\u00ed"
    },
    "duration_hours": {
      "type": "number",
      "description": "Doba trv\u00e1n\u00ed v hodin\u00e1ch"
    },
    "cost": {
      "type": "number",
      "description": "N\u00e1klady v K\u010d"
    },
    "spare_parts_used": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "ID pou\u017eit\u00fdch n\u00e1hradn\u00edch d\u00edl\u016f"
    },
    "technician": {
      "type": "string",
      "description": "Jm\u00e9no technika"
    },
    "notes": {
      "type": "string",
      "description": "Pozn\u00e1mky"
    }
  },
  "required": [
    "machine_id",
    "maintenance_type",
    "title",
    "performed_at"
  ]
}