{
  "name": "MqttMessage",
  "type": "object",
  "properties": {
    "topic": {
      "type": "string",
      "description": "MQTT topic (nap\u0159. S9IMP600001265H/report)"
    },
    "sensor_id": {
      "type": "string",
      "description": "ID senzoru extrahovan\u00e9 z topicu"
    },
    "payload_hex": {
      "type": "string",
      "description": "Raw HEX payload"
    },
    "report_type": {
      "type": "number",
      "description": "Typ reportu (0=Raw, 1=FFT, 2=Feature, 3=Battery, 4=Status, 9=OA, 12=HeartBeat)"
    },
    "payload_size": {
      "type": "number",
      "description": "Velikost payloadu v bytech"
    }
  },
  "required": [
    "topic",
    "sensor_id",
    "payload_hex"
  ]
}