{
  "name": "NfcLog",
  "type": "object",
  "properties": {
    "chip_id": {
      "type": "string",
      "description": "Na\u010dten\u00e9 ID \u010dipu"
    },
    "scanned_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u010cas skenov\u00e1n\u00ed"
    },
    "scanned_by": {
      "type": "string",
      "description": "Email u\u017eivatele"
    },
    "result": {
      "type": "string",
      "enum": [
        "success",
        "not_found",
        "error",
        "timeout"
      ],
      "description": "V\u00fdsledek skenov\u00e1n\u00ed"
    },
    "log_content": {
      "type": "string",
      "description": "Detailn\u00ed log pr\u016fb\u011bhu"
    },
    "device_info": {
      "type": "string",
      "description": "Informace o za\u0159\u00edzen\u00ed/prohl\u00ed\u017ee\u010di"
    }
  },
  "required": [
    "chip_id",
    "scanned_at",
    "result"
  ]
}