{
  "name": "OpcUaValue",
  "type": "object",
  "properties": {
    "tag_name": {
      "type": "string",
      "description": "Zkr\u00e1cen\u00fd n\u00e1zev tagu (nap\u0159. Motor1.Temperature)"
    },
    "value": {
      "type": "number",
      "description": "Hodnota tagu"
    },
    "value_raw": {
      "type": "string",
      "description": "P\u016fvodn\u00ed hodnota jako string (pro non-numeric)"
    },
    "quality": {
      "type": "string",
      "description": "Kvalita hodnoty (Good, Bad, Uncertain)"
    },
    "source_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "\u010casov\u00e9 raz\u00edtko ze zdroje (ISO 8601 UTC)"
    },
    "server_name": {
      "type": "string",
      "description": "N\u00e1zev OPC-UA serveru"
    },
    "server_id": {
      "type": "string",
      "description": "ID OPC-UA serveru"
    },
    "endpoint": {
      "type": "string",
      "description": "OPC-UA endpoint URL"
    }
  },
  "required": [
    "tag_name"
  ]
}