{
  "name": "SensorData",
  "type": "object",
  "properties": {
    "sensor_id": {
      "type": "string",
      "description": "ID senzoru"
    },
    "report_type": {
      "type": "number",
      "description": "Typ reportu (0=Raw, 1=FFT, 2=Feature, 3=Battery, 4=Status, 9=OA, 12=HeartBeat)"
    },
    "timestamp_unix": {
      "type": "number",
      "description": "UNIX timestamp z hlavi\u010dky senzoru (big-endian)"
    },
    "temperature": {
      "type": "number",
      "description": "Teplota senzoru v \u00b0C"
    },
    "battery_level": {
      "type": "number",
      "description": "\u00darove\u0148 baterie 0-4"
    },
    "battery_voltage": {
      "type": "number",
      "description": "Nap\u011bt\u00ed baterie ve V"
    },
    "rssi": {
      "type": "number",
      "description": "S\u00edla sign\u00e1lu Wi-Fi (SignalStrength)"
    },
    "interval": {
      "type": "number",
      "description": "Interval m\u011b\u0159en\u00ed v sekund\u00e1ch (ze Status reportu)"
    },
    "oa_x": {
      "type": "number",
      "description": "Overall Acceleration X (mm/s RMS z ISO-10816)"
    },
    "oa_y": {
      "type": "number",
      "description": "Overall Acceleration Y"
    },
    "oa_z": {
      "type": "number",
      "description": "Overall Acceleration Z"
    },
    "oa_acc_z": {
      "type": "number",
      "description": "RMS z acc_z FFT spektra (g,rms)"
    },
    "has_fft": {
      "type": "boolean",
      "default": false,
      "description": "Zda zpr\u00e1va obsahuje FFT data"
    },
    "mqtt_message_id": {
      "type": "string",
      "description": "ID z\u00e1znamu MqttMessage"
    }
  },
  "required": [
    "sensor_id",
    "report_type"
  ]
}