{
  "name": "SensorData",
  "type": "object",
  "properties": {
    "sensor_id": {
      "type": "string",
      "description": "ID senzoru"
    },
    "report_type": {
      "type": "number",
      "description": "Typ reportu (0=Raw, 1=FFT, 2=Feature, 3=Battery, 4=Status, 9=OA, 12=HeartBeat)"
    },
    "timestamp_unix": {
      "type": "number",
      "description": "UNIX timestamp z hlavi\u010dky senzoru"
    },
    "temperature": {
      "type": "number",
      "description": "Teplota senzoru v \u00b0C"
    },
    "battery_level": {
      "type": "number",
      "description": "\u00darove\u0148 baterie 0-4"
    },
    "battery_voltage": {
      "type": "number",
      "description": "Nap\u011bt\u00ed baterie ve V"
    },
    "rssi": {
      "type": "number",
      "description": "S\u00edla sign\u00e1lu Wi-Fi"
    },
    "interval": {
      "type": "number",
      "description": "Interval m\u011b\u0159en\u00ed v sekund\u00e1ch"
    },
    "oa_x": {
      "type": "number",
      "description": "Overall Acceleration X"
    },
    "oa_y": {
      "type": "number",
      "description": "Overall Acceleration Y"
    },
    "oa_z": {
      "type": "number",
      "description": "Overall Acceleration Z"
    },
    "oa_acc_z": {
      "type": "number",
      "description": "RMS z acc_z FFT spektra (g,rms)"
    },
    "has_fft": {
      "type": "boolean",
      "default": false,
      "description": "Zda zpr\u00e1va obsahuje FFT data"
    },
    "has_raw": {
      "type": "boolean",
      "default": false,
      "description": "Zda zpr\u00e1va obsahuje Raw vzorky"
    },
    "num_samples": {
      "type": "number",
      "description": "Po\u010det vzork\u016f v Raw Data"
    },
    "raw_x_json": {
      "type": "string",
      "description": "JSON pole surov\u00fdch vzork\u016f osy X (Int16)"
    },
    "raw_y_json": {
      "type": "string",
      "description": "JSON pole surov\u00fdch vzork\u016f osy Y (Int16)"
    },
    "raw_z_json": {
      "type": "string",
      "description": "JSON pole surov\u00fdch vzork\u016f osy Z (Int16)"
    },
    "mqtt_message_id": {
      "type": "string",
      "description": "ID z\u00e1znamu MqttMessage"
    },
    "rms_z_g": {
      "type": "number",
      "description": "Vypo\u010d\u00edtan\u00e9 RMS z (g)"
    },
    "peak_z_g": {
      "type": "number",
      "description": "Vypo\u010d\u00edtan\u00e9 Peak z (g)"
    },
    "vel_rms_x_mm_s": {
      "type": "number",
      "description": "Vypo\u010d\u00edtan\u00e9 Velocity RMS X (mm/s)"
    },
    "vel_rms_y_mm_s": {
      "type": "number",
      "description": "Vypo\u010d\u00edtan\u00e9 Velocity RMS Y (mm/s)"
    },
    "vel_rms_z_mm_s": {
      "type": "number",
      "description": "Vypo\u010d\u00edtan\u00e9 Velocity RMS Z (mm/s)"
    },
    "env_rms_z": {
      "type": "number",
      "description": "Vypo\u010d\u00edtan\u00e9 Envelope RMS Z"
    }
  },
  "required": [
    "sensor_id",
    "report_type"
  ]
}