{
  "name": "SparePart",
  "type": "object",
  "properties": {
    "machine_id": {
      "type": "string",
      "description": "ID stroje"
    },
    "name": {
      "type": "string",
      "description": "N\u00e1zev d\u00edlu"
    },
    "part_number": {
      "type": "string",
      "description": "Katalogov\u00e9 \u010d\u00edslo"
    },
    "manufacturer": {
      "type": "string",
      "description": "V\u00fdrobce"
    },
    "category": {
      "type": "string",
      "enum": [
        "mechanical",
        "electrical",
        "hydraulic",
        "pneumatic",
        "consumable",
        "other"
      ],
      "description": "Kategorie d\u00edlu"
    },
    "quantity_in_stock": {
      "type": "number",
      "description": "Po\u010det kus\u016f na sklad\u011b",
      "default": 0
    },
    "minimum_stock": {
      "type": "number",
      "description": "Minim\u00e1ln\u00ed stav skladu",
      "default": 0
    },
    "unit_price": {
      "type": "number",
      "description": "Cena za kus v K\u010d"
    },
    "supplier": {
      "type": "string",
      "description": "Dodavatel"
    },
    "supplier_contact": {
      "type": "string",
      "description": "Kontakt na dodavatele"
    },
    "storage_location": {
      "type": "string",
      "description": "Um\u00edst\u011bn\u00ed na sklad\u011b"
    },
    "notes": {
      "type": "string",
      "description": "Pozn\u00e1mky"
    }
  },
  "required": [
    "machine_id",
    "name"
  ]
}