{
  "name": "SystemLog",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "info",
        "warn",
        "error",
        "log"
      ],
      "description": "Typ logu"
    },
    "message": {
      "type": "string",
      "description": "Obsah logu"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "\u010cas vzniku"
    },
    "user_email": {
      "type": "string",
      "description": "Email u\u017eivatele"
    },
    "device_info": {
      "type": "string",
      "description": "Informace o za\u0159\u00edzen\u00ed"
    },
    "url": {
      "type": "string",
      "description": "URL str\u00e1nky"
    }
  },
  "required": [
    "type",
    "message",
    "timestamp"
  ]
}