{
  "name": "ThermoJob",
  "type": "object",
  "properties": {
    "machine_id": {
      "type": "string"
    },
    "measurement_date": {
      "type": "string",
      "format": "date"
    },
    "evaluation_date": {
      "type": "string",
      "format": "date"
    },
    "diagnostician_name": {
      "type": "string"
    },
    "diagnostician_qualification": {
      "type": "string"
    },
    "camera_model": {
      "type": "string"
    },
    "camera_manufacturer": {
      "type": "string"
    },
    "calibration_date": {
      "type": "string",
      "format": "date"
    },
    "description": {
      "type": "string",
      "description": "Description or notes"
    },
    "conclusion": {
      "type": "string",
      "description": "Conclusion of the analysis"
    }
  },
  "required": [
    "machine_id",
    "measurement_date"
  ]
}