{
  "name": "VibrationStandard",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "N\u00e1zev normy (nap\u0159. \u010cSN 20 816-3 Sk. 1)"
    },
    "limit_type": {
      "type": "string",
      "enum": [
        "velocity",
        "acceleration",
        "temperature"
      ],
      "default": "velocity",
      "description": "Typ limit\u016f: velocity = rychlost [mm/s], acceleration = zrychlen\u00ed [g], temperature = teplota [\u00b0C]"
    },
    "limit_ab": {
      "type": "number",
      "description": "Limit A/B pro rychlost vibrace [mm/s]"
    },
    "limit_bc": {
      "type": "number",
      "description": "Limit B/C pro rychlost vibrace [mm/s]"
    },
    "limit_cd": {
      "type": "number",
      "description": "Limit C/D pro rychlost vibrace [mm/s]"
    },
    "acc_limit_ab": {
      "type": "number",
      "description": "Limit A/B pro zrychlen\u00ed vibrace [g]"
    },
    "acc_limit_bc": {
      "type": "number",
      "description": "Limit B/C pro zrychlen\u00ed vibrace [g]"
    },
    "acc_limit_cd": {
      "type": "number",
      "description": "Limit C/D pro zrychlen\u00ed vibrace [g]"
    },
    "temp_limit_ab": {
      "type": "number",
      "description": "Limit A/B pro teplotu [\u00b0C]"
    },
    "temp_limit_bc": {
      "type": "number",
      "description": "Limit B/C pro teplotu [\u00b0C]"
    },
    "temp_limit_cd": {
      "type": "number",
      "description": "Limit C/D pro teplotu [\u00b0C]"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "limit_type"
  ]
}