{
  "name": "VibrationStandard",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "N\u00e1zev normy (nap\u0159. \u010cSN 20 816-3 Sk. 1)"
    },
    "limit_ab": {
      "type": "number",
      "description": "Limit pro p\u0159echod z p\u00e1sma A do B"
    },
    "limit_bc": {
      "type": "number",
      "description": "Limit pro p\u0159echod z p\u00e1sma B do C"
    },
    "limit_cd": {
      "type": "number",
      "description": "Limit pro p\u0159echod z p\u00e1sma C do D"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "limit_ab",
    "limit_bc",
    "limit_cd"
  ]
}