{
  "name": "VibrationStandard",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "N\u00e1zev normy (nap\u0159. \u010cSN 20 816-3 Sk. 1)"
    },
    "limit_ab": {
      "type": "number",
      "description": "Limit A/B pro rychlost vibrace [mm/s]"
    },
    "limit_bc": {
      "type": "number",
      "description": "Limit B/C pro rychlost vibrace [mm/s]"
    },
    "limit_cd": {
      "type": "number",
      "description": "Limit C/D pro rychlost vibrace [mm/s]"
    },
    "acc_limit_ab": {
      "type": "number",
      "description": "Limit A/B pro zrychlen\u00ed vibrace [g]"
    },
    "acc_limit_bc": {
      "type": "number",
      "description": "Limit B/C pro zrychlen\u00ed vibrace [g]"
    },
    "acc_limit_cd": {
      "type": "number",
      "description": "Limit C/D pro zrychlen\u00ed vibrace [g]"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "limit_ab",
    "limit_bc",
    "limit_cd"
  ]
}