{
  "name": "VibrationSchema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "N\u00e1zev sch\u00e9matu (nap\u0159. Motor + P\u0159evodovka 8 bod\u016f)"
    },
    "rows_definition": {
      "type": "string",
      "description": "JSON definice \u0159\u00e1dk\u016f (bod\u016f) a sm\u011br\u016f. Nap\u0159: [{'label': 'L1', 'name': 'Motor', 'directions': ['H','V','A']}]"
    },
    "description": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "rows_definition"
  ]
}