{
  "name": "VibrationReading",
  "type": "object",
  "properties": {
    "job_id": {
      "type": "string",
      "description": "ID zak\u00e1zky (VibrationJob)"
    },
    "point_label": {
      "type": "string",
      "description": "Ozna\u010den\u00ed bodu (L1, L2...)"
    },
    "direction": {
      "type": "string",
      "description": "Sm\u011br (H, V, A)"
    },
    "value_rms": {
      "type": "number",
      "description": "Nam\u011b\u0159en\u00e1 hodnota RMS [mm/s]"
    },
    "band": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "Vyhodnocen\u00e9 p\u00e1smo"
    },
    "bearing_status": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "Stav lo\u017eisek (voliteln\u00e9)"
    }
  },
  "required": [
    "job_id",
    "point_label",
    "direction"
  ]
}